general {
  lock_cmd = pidof hyprlock || hyprlock
  on-lock-cmd = sleep 10 && hyprctl dispatch dpms off
}

listener {
  timeout = 300                          # 5 minutes
  on-timeout = loginctl lock-session     # Lock the screen
}

listener {
  timeout = 430                          # 5.5 minutes
  on-timeout = hyprctl dispatch dpms off # Turn off the display
  on-resume = hyprctl dispatch dpms on   # Turn display back on when activity detected
  ignored-events = [wakeup_default]    # Only wake up for mouse/keyboard, not other events
}
